<!DOCTYPE html>
<html lang="es_CO">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <!--etiquetas meta-->
        <meta name="description" content="Diego Alejandro Calvo Orozco Ingeniero de sistemas corporación universitaria remingtón, apasionado por lo desconocido y el obtener nuevos conocimiento presento mi hoja de vida y trabajos realizados."/>
        <meta name="keywords" content="ingeniero de sistemas, desarrollador web, diego alejandro calvo orozco, ingeniero diego alejandro calvo orozco, diseño web, diseño gráfico, mantenimeinto de computadores, mantenimeinto de redes"/>
        <meta name="author" content="Diego Alejandro Calvo Orozco" />
        <meta name="copyright" content="Diego Alejandro Calvo Orozco" />    
        <meta name="Revisit-after" CONTENT="30 days">
        <meta name="robots" content="ALL">  
        <!--Open Graph Facebook-->
        <meta property="og:title" content="Diego Alejandro Calvo Orozco | Ingeniero de sistemas" />
        <meta property="og:url" content="https://portafolio-diego.netlify.app/" />
        <meta property="og:image" content="https://media-exp1.licdn.com/dms/image/C4E03AQESbMW0WJxmEw/profile-displayphoto-shrink_200_200/0/1610326139900?e=1659571200&v=beta&t=egiflN4o53jFXvFTVQxtMcbuKxEnAvJvLiVBmKfknX0" />    
        <meta property="og:description" content="Diego Alejandro Calvo Orozco Ingeniero de sistemas corporación universitaria remingtón, apasionado por lo desconocido y el obtener nuevos conocimiento presento mi hoja de vida y trabajos realizados" /> 
        <meta property="og:locale" content="es_CO" />
        <!--Open Graph twitter-->
        <meta name="twitter:card" content="https://media-exp1.licdn.com/dms/image/C4E03AQESbMW0WJxmEw/profile-displayphoto-shrink_200_200/0/1610326139900?e=1659571200&v=beta&t=egiflN4o53jFXvFTVQxtMcbuKxEnAvJvLiVBmKfknX0" />
        <meta name="twitter:card" content="Diego Alejandro Calvo Orozco Ingeniero de sistemas corporación universitaria remingtón, apasionado por lo desconocido y el obtener nuevos conocimiento presento mi hoja de vida y trabajos realizados"></meta>
        <meta name="twitter:title" content="IDiego Alejandro Calvo Orozco | Ingeniero de sistemas">
        <meta name="twitter:image" content="https://media-exp1.licdn.com/dms/image/C4E03AQESbMW0WJxmEw/profile-displayphoto-shrink_200_200/0/1610326139900?e=1659571200&v=beta&t=egiflN4o53jFXvFTVQxtMcbuKxEnAvJvLiVBmKfknX0">
        <meta name="twitter:creator" content="@Alejo32087">


        <title>Diego Alejandro Calvo Orozco | Ingeniero de sistemas</title>
        <link rel="canonical" href="https://portafolio-diego.netlify.app/index.html"/>
        <link rel="stylesheet" href="./node_modules/mdb-ui-kit/css/mdb.min.css">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./node_modules/animate.css/animate.min.css">
        <link rel="stylesheet" href="./node_modules/aos/dist/aos.css">
        <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
</head>
<body>
        <header class="bg-primary">
                dsdsds
        </header>
        <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script src="./node_modules/mdb-ui-kit/js/mdb.min.js"></script>
        <script src="https://unpkg.com/typeit@8.6.0/dist/index.umd.js"></script>
</body>
</html>